{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-debug",
            "type": "shell",
            "command": "${workspaceFolder}/build_local.sh -d",
            "options": { "cwd": "${workspaceFolder}" },
            "group": "build",
            "problemMatcher": ["$gcc"]
        }
    ]
}
